# NewsApplication

./: README.md  build.gradle  import-summary.txt  settings.gradle
Indicatorlibrary/: build.gradle
JPushExample(884716)/: AndroidManifest.xml
SlidingMenulibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jession_ding/newsapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jession_ding/newsapplication/: GuideActivity.java  HomeActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/jession_ding/newsapplication/activity/: GuideActivity.java  HomeActivity.java  ShowNewsActivity.java  SplashActivity.java
app/src/main/java/com/example/jession_ding/newsapplication/bean/: Categories.java  MenuTitle.java  NewsDetail.java  PictureNews.java
app/src/main/java/com/example/jession_ding/newsapplication/constant/: Constants.java
app/src/main/java/com/example/jession_ding/newsapplication/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/jession_ding/newsapplication/menupage/: BaseMenuPage.java  InteractMenuPage.java  NewsMenuPage.java  PictureMenuPage.java  TopicMenuPage.java
app/src/main/java/com/example/jession_ding/newsapplication/newsdetailmenupage/: NewsDetailPage.java
app/src/main/java/com/example/jession_ding/newsapplication/page/: BasePage.java  GovermentPage.java  HomePage.java  NewsPage.java  SettingPage.java  SmartServicePage.java
app/src/main/java/com/example/jession_ding/newsapplication/reciver/: MyPushReceiver.java
app/src/main/java/com/example/jession_ding/newsapplication/util/: DetachingString.java  LogUtil.java
app/src/main/java/com/example/jession_ding/newsapplication/utils/: DensityUtils.java  DensityUtils2.java  DetachingString.java  FileCacheUtils.java  LogUtil.java  MD5Utils.java  MemoryCacheUtils.java  MemoryComputingUtils.java  MyBitmapUtils.java  NetworkCacheUtils.java  SharedPrefUtil.java
app/src/main/java/com/example/jession_ding/newsapplication/view/: NewsMenuPageViewPage.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/res/drawable/: bt_guideactivity_bg_enter.xml  radiobutton_text_color.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_show_news.xml  activity_splash.xml  fragment_content.xml  fragment_leftmenu.xml  item_listview_header.xml  item_listview_newsdetail.xml  item_listview_picturenews.xml  item_menulist.xml  newsdetailpage.xml  newsmenupage.xml  page_content.xml  picture_menu_page.xml  refresh_listview_footer.xml  refresh_listview_header.xml  slidingmenu.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/test/java/com/example/jession_ding/newsapplication/: ExampleUnitTest.java
(+28 files in other folders)
