<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--第二部分-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
    </LinearLayout>-->
    <!--<android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/vp_contentfragment_content">
    </android.support.v4.view.ViewPager>-->
    <com.example.jession_ding.newsapplication.view.NoScrollViewPager
        android:id="@+id/vp_contentfragment_content"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
    </com.example.jession_ding.newsapplication.view.NoScrollViewPager>
    <!--第三部分-->
    <RadioGroup
        android:id="@+id/rg_contentfragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_contentfragment_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_bg_home"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/radiobutton_text_color"/>

        <RadioButton
            android:id="@+id/rb_contentfragment_newscenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_bg_newscenter"
            android:gravity="center"
            android:text="新闻中心"
            android:textColor="@drawable/radiobutton_text_color"/>

        <RadioButton
            android:id="@+id/rb_contentfragment_smartservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_bg_smartservice"
            android:gravity="center"
            android:text="智慧服务"
            android:textColor="@drawable/radiobutton_text_color"/>

        <RadioButton
            android:id="@+id/rb_contentfragment_govaffairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_bg_govaffairs"
            android:gravity="center"
            android:text="政务"
            android:textColor="@drawable/radiobutton_text_color"/>

        <RadioButton
            android:id="@+id/rb_contentfragment_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_bg_setting"
            android:gravity="center"
            android:text="设置"
            android:textColor="@drawable/radiobutton_text_color"/>
    </RadioGroup>
</LinearLayout>