<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_itemmenulist_menutitle"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/leftmenu_title_pic"
        android:layout_height="wrap_content"
        android:textColor="@drawable/leftmenu_title_color"
        android:enabled="false"/>
</LinearLayout>