<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--第一部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/title_red_bg">

        <TextView
            android:id="@+id/tv_pageview_pageTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标题"
            android:textSize="25sp"/>

        <ImageButton
            android:id="@+id/ib_pageview_leftbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/img_menu"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/ib_pageview_rightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/icon_pic_grid_type"
            android:visibility="invisible"/>
    </RelativeLayout>
    <!--第二部分-->
    <LinearLayout
        android:id="@+id/ll_pageview_content"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>