<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_refreshlistviewheader_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@drawable/common_listview_headview_red_arrow"/>
        <ProgressBar
            android:id="@+id/pb_refreshlistviewheader_freshing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_refreshheader_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_refreshlistviewheader_img"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="请继续下拉刷新"/>

    <TextView
        android:id="@+id/tv_refreshheader_lastupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_refreshheader_hint"
        android:layout_toRightOf="@id/iv_refreshlistviewheader_img"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="2016-08-26-11:20:26"/>
</RelativeLayout>